# TestRaiffeisen

app/: build.gradle
app/src/androidTest/java/com/raiffeisen/bejancorneliu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raiffeisen/bejancorneliu/: First.kt
app/src/main/java/com/raiffeisen/bejancorneliu/database/: AppDataBase.kt
app/src/main/java/com/raiffeisen/bejancorneliu/database/dao/: DaoUsers.kt
app/src/main/java/com/raiffeisen/bejancorneliu/database/tables/: Users.kt
app/src/main/java/com/raiffeisen/bejancorneliu/jobs/: SyncData.kt
app/src/main/java/com/raiffeisen/bejancorneliu/retrofit/: RetrofitInterface.kt  RetrofitService.kt
app/src/main/java/com/raiffeisen/bejancorneliu/retrofit/model/: WsData.kt
app/src/main/java/com/raiffeisen/bejancorneliu/screens/first/: FirstScreen.kt  FirstScreenAdapter.kt  FirstViewModel.kt
app/src/main/java/com/raiffeisen/bejancorneliu/screens/first/repository/: FirstRepository.kt  FirstRepositoryDB.kt  FirstRepositoryWS.kt
app/src/main/java/com/raiffeisen/bejancorneliu/tools/: Bindings.kt  DownloadThread.kt  Extensions.kt  Tools.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_clip.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  row_users.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raiffeisen/bejancorneliu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
